
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = mbed

build_flags =
    -std=c++17
    -DMBED_CONF_PLATFORM_STDIO_BAUD_RATE=115200 -DMBED_CONF_TARGET_STDIO_UART_TX=PA_9 -DMBED_CONF_TARGET_STDIO_UART_RX=PA_10
    -DMBED_CONF_TARGET_LSE_AVAILABLE=0

build_unflags = -std=gnu++98




;build_flags = -std=c++17  -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DMBED_TICKLESS
;build_flags = -std=c++17 -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
;build_flags = -std=c++17  -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDEVICE_LPTICKER=1
;build_flags = -std=c++17
upload_protocol = stlink

extra_scripts = extra_script.py

lib_deps =
    https://github.com/tsaarni/RF24-mbed.git
    https://github.com/tsaarni/stm32f103-low-power-mbed
